/* {"URI": "/{ProjectID}/"} */


#set( $_ = $ProjectID<string>(path/ProjectID).WithPredicate(0, 'exists', 't', 'WORKFLOW_ID', 'w', 'WORKFLOW', 'ID', 'PROJECT_ID'))
#set( $_ = $ID<[]string>(form/id).WithPredicate(0, 'in', 'a', 'ID'))

#set( $_ = $WorkflowID<string>(form/wid).WithPredicate(0, 'equal', 't', 'WORKFLOW_ID').Optional())
#set( $_ = $Status<?>(output/status).WithTag('anonymous:"true"'))

#set( $_ = $Data<?>(output/view))
#set( $_ = $Metrics<?>(output/metrics))

SELECT
task.*,
cast(task.ASYNC as bool),
cast(task.FAIL as bool),
cast(task.IS_TEMPLATE as bool),
cast(task.LOGGING as *bool)
FROM (
  SELECT *
  FROM TASK t
  WHERE 1=1
  ${predicate.Builder().CombineOr($predicate.FilterGroup(0, "AND")).Build("AND")}
) task