/* {"URI": "/{ProjectID}/"} */

#set( $_ = $ProjectID<string>(path/ProjectID))
#set( $_ = $ID<[]string>(form/id).WithPredicate(0, 'in', 'w', 'ID'))
#set( $_ = $Data<?>(output/view))

SELECT

workflow.*,
task.*,
asset.*,

tag(workflow.INIT, 'jsonx:"inline"'),
tag(workflow.POST, 'jsonx:"inline"'),

tag(task.INIT, 'jsonx:"inline"'),
tag(task.POST, 'jsonx:"inline"'),
tag(task.VARIABLES, 'jsonx:"inline"'),
tag(task.DATA, 'jsonx:"inline"'),
tag(task.EXTRACTS, 'jsonx:"inline"')

FROM (
  SELECT *
  FROM WORKFLOW w
  WHERE w.PROJECT_ID = ${ProjectID}
     ${predicate.Builder().CombineOr($predicate.FilterGroup(0, "AND")).Build("AND")}
) workflow
JOIN (
  SELECT *
  FROM TASK
) task ON workflow.ID = task.WORKFLOW_ID
JOIN (
  SELECT
   ID,
   LOCATION,
   DESCRIPTION,
   WORKFLOW_ID,
   IS_DIR,
      TEMPLATE,
      INSTANCE_INDEX,
      INSTANCE_TAG,
      POSITION,
      FORMAT,
      CODEC
  FROM ASSET
) asset ON workflow.ID = asset.WORKFLOW_ID
